{
  "expo": {
    "name": "ReTouch",
    "slug": "retouch",
    "version": "2.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.retouch.app"
    },
    "android": {
      "package": "com.retouch.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE"
      ],
      "usesCleartextTraffic": true
    },
    "plugins": [
      "expo-dev-client"
    ],
    "extra": {
      "eas": {
        "projectId": "579b9688-c181-4d80-818d-b0d513ace246"
      }
    },
    "owner": "kaig0912"
  }
}
